{
  "name": "@sanity/shopify-studio",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "package.json",
  "license": "MIT",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "author": "Sanity.io <hello@sanity.io>",
  "dependencies": {
    "@sanity/color-input": "^4.0.6",
    "@sanity/uuid": "^3.0.2",
    "@sanity/vision": "^4.10.3",
    "lodash.get": "^4.4.2",
    "pluralize": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^4.10.3",
    "sanity-plugin-hotspot-array": "^3.0.1",
    "sanity-plugin-media": "^4.0.0",
    "sanity-plugin-mux-input": "^2.9.0",
    "slug": "^5.3.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.1",
    "typescript": "^5.8"
  }
}